VITE_SUPABASE_URL=https://tykawjmgbuuywiddcrxw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5a2F3am1nYnV1eXdpZGRjcnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NjY0NDIsImV4cCI6MjA2NjU0MjQ0Mn0.rlE6H5-Vf4CkIt5BNJuSVFDzREw77z-sac63OKx50FI
